p.teaser {
    text-indent: 30px; 
    }
 /*.navbar {
 	background-color: 	#4169E1; #3e8ef7;
 	 box-shadow: 2px 2px 2px #888888;
 	  border-color: #4169E1;
font-family:Montserrat, sans-serif;
 }*/

  .navbar {
      margin-bottom: 0;
      background-color: #4169E1;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      box-shadow: 2px 2px 2px #888888;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4169E1 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff888!important;
  }

 .dropdown-menu {
    background-color: #4169E1;
    opacity: 0.8;
 }

 .widget-title {
 	background-color: #F0F8FF;
 }
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}




/* .navbar-default .navbar-nav>li>a {
    color: white;
    font-size: 13px;
    font-family:Montserrat, sans-serif;
}
*/
.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    background-color: #F0F8FF;
}
.table>tfoot>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    background-color: #F0F8FF;
}

div.dataTables_wrapper .ui-widget-header {
    background: #F0F8FF;
    border-bottom: 1px solid #CDCDCD;
    height: 36px;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #F0F8FF;
    border-color: #ddd;

}
.widget-content {
    padding: 15px;
    border-color: #F0F8FF;
    box-shadow: 5px 10px 18px #888888;
  
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 3px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.show {
    display: block!important;
  opacity: 0.8;
}
.modal-header{
   background-color:    #E0E0E0;
    height: 70px;
    width: 30%;
    border-radius: 5px 5px 0px 0px;
    margin: auto;
    margin-top:60px

}
.modal-body{
  height: auto;
    width: 30%;
    background-color:   #F8F8F8;
     border-radius: 0px 0px 5px 5px;
    margin: auto;
    
}
@media screen and (max-width: 400px){
    .modal-body{
        width: 100%;
        height: auto;
        margin: auto;
        
    }
}
@media screen and (max-width: 400px){
    .form-control{
        width: 60%;
        
        
    }
}
@media screen and (max-width: 500px){
    .form-control{
        width: 100%;
        
        
    }
}
@media screen and (max-width: 500px){
    .widget-box{
        width: 90%;
        margin:auto;
        
        
    }
}
@media screen and (max-width: 500px){
    .widget-content{
        width: 100%;
        
        
        
    }
}
@media screen and (max-width: 400px){
    .modal-header {
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 60px;
        
    }
}


@media screen and (max-width: 600px){
    .modal-body {
        width: 100%;
        height: auto;
        margin: auto;
        
    }
}
@media screen and (max-width: 600px){
    .modal-header {
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 60px;
        
    }
}
@media screen and (max-width: 800px){
    .modal-body {
        width: 100%;
        height: auto;
        margin: auto;
        
    }
}
@media screen and (max-width: 800px){
    .modal-header {
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 60px;
        
    }
}
@media screen and (max-width: 1000px){
    .modal-body {
        width: 100%;
        height: auto;
        margin: auto;
        
    }
}
@media screen and (max-width: 1000px){
    .modal-header {
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 60px;
        
    }
}
@media screen and (max-width: 500px){
    .widget-content {
       
    top: 50%;
    left: 50%;
    margin-right: -50%;
    }
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}